# .Net.Selenium.TestFramework

./: .gitignore  README.md
src/: Selenium.TestFramework.sln
src/NUnitTestApp/: NUnitTestApp.csproj  allureConfig.json
src/NUnitTestApp/Features/: BaseTest.cs  Hooks.cs  MobilePhoneFiltersTests.cs  NavigationTests.cs
src/NUnitTestApp/Pages/: CatalogPage.json  MobilePhonesPage.json
src/SpecFlowTestApp/: SpecFlowTestApp.csproj  allureConfig.json  config.json  specflow.json
src/SpecFlowTestApp/Features/: AllSteps.feature  AllSteps.feature.cs  MobilePhonesFilters.feature  MobilePhonesFilters.feature.cs  Navigation.feature  Navigation.feature.cs
src/SpecFlowTestApp/Steps/: Hooks.cs  Steps.cs
src/TestFramework/: TestFramework.csproj
src/TestFramework/Actions/: PageActions.cs
src/TestFramework/Constants/: JavaScript.cs
src/TestFramework/Elements/: WebElement.cs
src/TestFramework/Extensions/: WebElementAssertions.cs  WebElementExtensions.cs
src/TestFramework/Factory/: WebDriverFactory.cs  WebElementFactory.cs
src/TestFramework/Models/: Element.cs  Page.cs  Pages.cs  Properties.cs
src/TestFramework/PageActions/: PageActions.cs
src/TestFramework/Pages/: BasePage.cs  CatalogPage.cs
src/TestFramework/Providers/: JsonDataReader.cs  JsonSerializer.cs  LocationProvider.cs
src/TestFramework/Readers/: JsonDataReader.cs
src/TestFramework/Utils/: FileUtils.cs  WebDriverUtils.cs
src/TestFramework/WebPages/: BasePage.cs  WebPage.cs
src/Tests/: NUnitTest.cs  TestClass.cs  Tests.csproj  XUnitTest.cs
src/Tests/Features/: AllSteps.feature.cs  MobilePhonesFeature.feature  MobilePhonesFeature.feature.cs  MobilePhonesFilters.feature  MobilePhonesFilters.feature.cs  Navigation.feature  Navigation.feature.cs
src/Tests/Pages/: CatalogPage.json  MobilePhonesPage.json  Pages.json
src/Tests/Steps/: Hooks.cs  Steps.cs
